<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <!-- <img src="images/music_img_1.png"/>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Ratione at expedita earum provident eveniet quibusdam unde laudantium alias recusandae 
        quas vitae, iure eos accusamus distinctio suscipit eius, veritatis libero enim.</p> -->
    <nav>
        <div class="header">
            <div class="left_header">
                  Template
            </div>
            <div class="right_header">
                <ul class="nav-menu">
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Testimonials</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row home_section">
     <div class="col-md-6">
        <img src="images/music_img_1.png"/>
     </div>
    <div class="col-md-6">
        <div class="clippath">
                text
        </div>
    </div>
</div>

<div class="about_section row">
    <div class="col-md-6">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Unde hic atque explicabo enim nesciunt animi distinctio laborum 
        labore impedit aliquid ratione incidunt, obcaecati ipsam mollitia itaque 
        sint nam accusamus officia!</p></div>
    <div class="col-md-6">
        <img src="images/about_us1.png" alt="Image" width="300px">
    </div>
</div>

<div class="service_section row">
<div class="col-md-4">
    <div class="card">
      <img src="images/s1.jpeg" alt="Services"/>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nostrum impedit non inventore
           delectus soluta asperiores animi,
           itaque explicabo perferendis dicta fuga? 
          Ipsam enim voluptas perferendis. Obcaecati quia nulla temporibus.</p>
</div>
</div>

<div class="col-md-4">
    <div class="card">
      <img src="images/s2.jpg" alt="Services"/>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nostrum impedit non inventore
           delectus soluta asperiores animi,
           itaque explicabo perferendis dicta fuga? 
          Ipsam enim voluptas perferendis. Obcaecati quia nulla temporibus.</p>
</div>
</div>

<div class="col-md-4">
    <div class="card">
      <img src="images/s3.jpg" alt="Services"/>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nostrum impedit non inventore
           delectus soluta asperiores animi,
           itaque explicabo perferendis dicta fuga? 
          Ipsam enim voluptas perferendis. Obcaecati quia nulla temporibus.</p>
</div>
</div>


</div>

<div class="testmonial_section row">
    <div class="col-md-4">
        <div class="test_card">
          <img src="images/s1.jpeg" alt="Services"/>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nostrum impedit non inventore
               delectus soluta asperiores animi,
               itaque explicabo perferendis dicta fuga? 
              Ipsam enim voluptas perferendis. Obcaecati quia nulla temporibus.</p>
    </div>
    </div>
    
    <div class="col-md-4">
        <div class="test_card">
          <img src="images/s2.jpg" alt="Services"/>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nostrum impedit non inventore
               delectus soluta asperiores animi,
               itaque explicabo perferendis dicta fuga? 
              Ipsam enim voluptas perferendis. Obcaecati quia nulla temporibus.</p>
    </div>
    </div>
    
    <div class="col-md-4">
        <div class="test_card">
          <img src="images/s3.jpg" alt="Services"/>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nostrum impedit non inventore
               delectus soluta asperiores animi,
               itaque explicabo perferendis dicta fuga? 
              Ipsam enim voluptas perferendis. Obcaecati quia nulla temporibus.</p>
    </div>
    </div>
 </div>

</body>

</html>